align_func_params=true
align_keep_tabs=false
align_left_shift=true
align_mix_var_proto=false
align_nl_cont=false
align_number_left=false
align_oc_decl_colon=false
align_on_operator=false
align_on_tabstop=false
align_right_cmt_mix=false
align_single_line_brace=false
align_single_line_func=false
align_var_def_attribute=false
align_var_def_colon=false
align_var_def_inline=false
align_with_tabs=false
cmt_c_group=true
cmt_c_nl_end=false
cmt_c_nl_start=true
cmt_cpp_group=true
cmt_cpp_nl_end=false
cmt_cpp_nl_start=false
cmt_cpp_to_c=false
cmt_indent_multi=false
cmt_insert_before_preproc=false
cmt_multi_check_last=true
cmt_reflow_mode=1
cmt_sp_before_star_cont=0
cmt_star_cont=true
cmt_width=130
#code_width=130
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
indent_access_spec_body=false
indent_align_assign=false
indent_align_string=false
indent_bool_paren=false
indent_brace_parent=false
indent_braces=false
indent_braces_no_class=false
indent_braces_no_func=false
indent_braces_no_struct=false
indent_class=true
indent_class_colon=false
indent_cmt_with_tabs=false
indent_col1_comment=false
indent_columns=4
indent_comma_paren=false
indent_else_if=false
indent_extern=false
indent_first_bool_expr=false
indent_func_call_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_func_def_param=false
indent_func_param_double=false
indent_func_proto_param=false
indent_namespace=false
indent_paren_nl=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_square_nl=false
indent_template_param=false
indent_var_def_cont=false
indent_with_tabs=0
input_tab_size=2
ls_for_split_full=true
ls_func_split_full=true
mod_add_long_ifdef_else_comment=10
mod_add_long_ifdef_endif_comment=10
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_if=ignore
mod_full_brace_if_chain=false
mod_full_brace_while=add
mod_full_paren_if_bool=false
mod_move_case_break=false
mod_paren_on_return=remove
mod_pawn_semicolon=false
mod_remove_empty_return=true
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
newlines=lf
nl_after_access_spec=2
#nl_after_brace_close=ignore
#nl_after_brace_open=ignore
nl_after_brace_open_cmt=true
nl_after_case=false
nl_after_class=2
nl_after_for=add
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_after_if=ignore
nl_after_multiline_comment=true
nl_after_return=false
nl_after_semicolon=true
nl_after_struct=2
nl_after_switch=add
nl_after_vbrace_close=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_while=add
nl_assign_brace=add
nl_assign_leave_one_liners=true
nl_before_access_spec=2
nl_before_block_comment=2
nl_before_case=false
nl_brace_else=add
nl_brace_while=add
nl_case_colon_brace=add
nl_class_brace=add
nl_class_init_args=ignore
nl_class_leave_one_liners=true
nl_collapse_empty_body=false
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_do_brace=add
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_else_brace=add
nl_else_if=remove
nl_elseif_brace=add
nl_end_of_file=add
nl_end_of_file_min=1
nl_enum_brace=add
nl_enum_leave_one_liners=true
nl_fdef_brace=add
nl_for_brace=add
nl_func_decl_end=remove
nl_func_decl_start=remove
nl_func_def_paren=remove
nl_func_def_start=remove
nl_func_leave_one_liners=true
nl_func_paren=remove
nl_func_proto_type_name=remove
nl_func_type_name=remove
nl_func_type_name_class=remove
nl_func_var_def_blk=2
nl_getset_leave_one_liners=true
nl_if_brace=add
nl_if_leave_one_liners=true
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_namespace_brace=remove
nl_return_expr=remove
nl_squeeze_ifdef=false
nl_start_of_file=remove
nl_struct_brace=add
nl_switch_brace=add
nl_template_class=add
nl_while_brace=add
pp_define_at_level=false
pp_if_indent_code=false
pp_indent=remove
pp_indent_at_level=false
pp_region_indent_code=false
sp_addr=remove
sp_after_angle=remove
sp_after_cast=remove
sp_after_class_colon=add
sp_after_comma=add
sp_after_dc=remove
sp_after_new=add
sp_after_operator=add
sp_after_operator_sym=remove
sp_after_type=ignore
sp_angle_paren=remove
sp_angle_word=add
sp_arith=add
sp_assign=add
sp_assign_default=add
sp_attribute_paren=remove
sp_balance_nested_parens=false
sp_before_angle=remove
sp_before_case_colon=remove
sp_before_class_colon=add
sp_before_comma=remove
sp_before_dc=remove
sp_before_nl_cont=add
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_before_sparen=add
sp_before_square=remove
sp_before_squares=ignore
sp_before_tr_emb_cmt=add
sp_bool=add
sp_brace_else=add
sp_cmt_cpp_start=ignore
sp_compare=add
sp_cond_colon=add
sp_cond_question=add
sp_cpp_cast_paren=remove
sp_defined_paren=remove
sp_deref=remove
sp_else_brace=add
sp_endif_cmt=add
sp_enum_assign=add
sp_fparen_brace=add
sp_func_call_paren=remove
sp_func_class_paren=remove
sp_func_def_paren=remove
sp_func_proto_paren=remove
sp_incdec=remove
sp_inside_angle=remove
sp_inside_braces=add
#sp_inside_braces_empty=remove
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_sparen=remove
sp_inside_square=remove
sp_inv=remove
sp_member=remove
sp_not=remove
sp_paren_brace=add
sp_paren_paren=remove
sp_pp_concat=add
sp_sign=remove
sp_sizeof_paren=remove
sp_special_semi=ignore
sp_template_angle=remove
tok_split_gte=false
utf8_bom=remove
utf8_byte=false
utf8_force=false
